# cpu-fuzzer

./: .editorconfig  .gitignore  Dockerfile  InstructionDefs.g4  InstructionDefs.txt  Makefile  Operand.g4  Vagrantfile  build.gradle  cpu_state.c  cpu_state.h  find_active.sh  fuzz.sh  jextract_exports.txt  jmx_password  memory_mappings.c  memory_mappings.h  pt_examine.c  segfault_handler.S  settings.gradle  slave.c  slave.h  test_entry_routine.S  triage.sh
ax.xz.fuzz/: build.gradle  module-info.java
ax.xz.fuzz.riscv/: build.gradle
ax.xz.fuzz.riscv/src/main/asm/: asm_macros.h  test_entry_routine.S
ax.xz.fuzz.riscv/src/main/c/: slave.c
ax.xz.fuzz.riscv/src/main/headers/: slave.h  slave_private.h
ax.xz.fuzz.riscv/src/main/java/: module-info.java
ax.xz.fuzz.riscv/src/main/java/ax/xz/fuzz/riscv/: InstructionUtils.java  Label.java  Main.java  RiscvArchitecture.java  RiscvArchitectureProvider.java  RiscvAssembler.java  RiscvAssemblerBase.java  RiscvBranch.java  RiscvDisassembler.java  RiscvInstructionBuilder.java  RiscvInstructionField.java  RiscvInstructionFormat.java  RiscvModule.java  RiscvOpcode.java  RiscvRegister.java  RiscvTestExecutor.java
ax.xz.fuzz.riscv/src/main/java/ax/xz/fuzz/riscv/a/: RiscvAField.java  RiscvAFormat.java  RiscvAModule.java  RiscvAOpcode.java
ax.xz.fuzz.riscv/src/main/java/ax/xz/fuzz/riscv/base/: RiscvBaseField.java  RiscvBaseFormat.java  RiscvBaseModule.java  RiscvBaseOpcode.java  RiscvBaseOpcodes.java  RiscvBaseRegister.java  RiscvBaseRegisters.java
ax.xz.fuzz.riscv/src/main/java/ax/xz/fuzz/riscv/m/: RiscvMModule.java  RiscvMOpcode.java
ax.xz.fuzz.x86/: build.gradle
ax.xz.fuzz.x86.arch/: build.gradle
ax.xz.fuzz.x86.arch/src/main/java/: module-info.java
ax.xz.fuzz.x86.arch/src/main/java/ax/xz/fuzz/x86/: Main.java
ax.xz.fuzz.x86.arch/src/main/java/ax/xz/fuzz/x86/arch/: InstructionReference.java  X86Architecture.java  X86ArchitectureProvider.java  X86InstructionBuilder.java  X86Opcode.java  X86UarchInfo.java  x86RegisterBanks.java  x86RegisterDescriptor.java
ax.xz.fuzz.x86.arch/src/main/java/ax/xz/fuzz/x86/mutate/: PrefixAdder.java  RexAdder.java
ax.xz.fuzz.x86.arch/src/main/java/ax/xz/fuzz/x86/operand/: FixedNumber.java  Imm.java  ImplicitReg.java  OpcodeCache.java  OperandWalker.java  (+1 more)
ax.xz.fuzz.x86/src/main/asm/: test_entry_routine.S
ax.xz.fuzz.x86/src/main/c/: slave.c  slave_private.h
ax.xz.fuzz.x86/src/main/headers/: slave.h  slave_private.h
ax.xz.fuzz.x86/src/main/java/: module-info.java
ax.xz.fuzz/ax/xz/fuzz/: BasicBlock.java  BigTest.java  BlockGenerator.java  CPUState.java  CombinedBlock.java  Edge.java  ExecutionResult.java  InstructionGenerator.java  InstructionReference.java  InterleavedBlock.java  Main.java  MemoryPartition.java  Minimiser.java  Opcode.java  Operand.java  OperandWalker.java  PreservingMutation.java  RegisterSet.java  Registers.java  ResourcePartition.java  RexDuplicator.java  SigillReason.java  StatusFlag.java  TestCase.java  Tester.java  Triage.java
ax.xz.fuzz/ax/xz/fuzz/blocks/: BasicBlock.java  Block.java  BlockGenerator.java  BlockPair.java  InterleavedBlock.java  OpcodeCache.java
ax.xz.fuzz/ax/xz/fuzz/blocks/randomisers/: BranchRandomiser.java  ProgramRandomiser.java  RandomReplayer.java
ax.xz.fuzz/ax/xz/fuzz/encoding/: AdsizeMap.java  AffectedFlag.java  Decoder.java  Encoding.java  EvexConstraint.java  ExceptionClass.java  Filter.java  Instruction.java  InstructionFlag.java  Main.java  MetaInfo.java  MvexConstraint.java  OpcodeMap.java  Operand.java  PrefixFlag.java  VexConstraint.java
ax.xz.fuzz/ax/xz/fuzz/instruction/: InstructionReference.java  MemoryPartition.java  Opcode.java  Operand.java  OperandWalker.java  RegisterSet.java  Registers.java  ResourcePartition.java
ax.xz.fuzz/ax/xz/fuzz/mutate/: DeferredMutation.java  MutationFactory.java  Mutator.java  PrefixAdder.java  PrefixDuplicator.java  Prefixes.java  RexAdder.java  VexAdder.java
ax.xz.fuzz/ax/xz/fuzz/runtime/: CPUState.java  Command.java  ExecutableSequence.java  ExecutionResult.java  Main.java  Master.java  MemoryUtils.java  Metrics.java  Minimiser.java  RecordedTestCase.java  Reproducer.java  TestCase.java  Tester.java  Trampoline.java  Triage.java  Triage2.java
ax.xz.fuzz/src/main/java/: module-info.java
ax.xz.fuzz/src/main/java/ax/xz/fuzz/: FuzzCommand.java  Master.java  MinimiseCommand.java  TriageCommand.java
ax.xz.fuzz/src/main/java/ax/xz/fuzz/arch/: Architecture.java  ArchitectureProvider.java  BlockEdge.java  Branch.java  BranchDescription.java  BranchType.java  CPUState.java  RegisterDifference.java
ax.xz.fuzz/src/main/java/ax/xz/fuzz/blocks/: BasicBlock.java  Block.java  BlockEntry.java  BlockPair.java  InterleavedBlock.java  InvarianceTestCase.java  ProgramRandomiser.java  ResourceSplit.java
ax.xz.fuzz/src/main/java/ax/xz/fuzz/instruction/: InstructionBuilder.java  MemoryPartition.java  Opcode.java  RegisterDescriptor.java  RegisterSet.java  ResourcePartition.java  StatusFlag.java
ax.xz.fuzz/src/main/java/ax/xz/fuzz/mman/: MemoryUtils.java
ax.xz.fuzz/src/main/java/ax/xz/fuzz/mutate/: Mutator.java
ax.xz.fuzz/src/main/java/ax/xz/fuzz/runtime/: Config.java  ExecutableSequence.java  ExecutionResult.java  Minimiser.java  RecordedTestCase.java  SegmentExecutor.java  SequenceExecutor.java  SigillReason.java  TestCase.java  Tester.java  Triage.java
ax.xz.xed/: build.gradle
ax.xz.xed/src/main/headers/xed/: xed-build-defines.h  xed-interface.h  xed-internal-header.h
ax.xz.xed/src/main/java/: module-info.java
ax.xz.xed/src/main/java/ax/xz/xed/: CpuidGroup.java  CpuidRecord.java  FlagInfo.java  IformCategory.java  IformExtension.java  IformIsaSet.java  ImmDependentFlagInfo.java  InstructionException.java  InstructionIclass.java  InstructionIform.java  InstructionStatusFlag.java  Main.java  OperandAction.java  OperandNonterminal.java  OperandType.java  OperandVisibility.java  OperandWidth.java  OperandXtype.java  RepDependentFlagInfo.java  SimpleFlagInfo.java  X86LibraryLoader.java  XedAttribute.java  XedInstruction.java  XedInstructions.java  XedOperand.java  XedRegister.java
(+139 files in other folders)
