pluginManagement {
	repositories {
		maven {
			name = "Nokee Release Repository"
			url = uri("https://repo.nokee.dev/release")
			mavenContent {
				includeGroupByRegex("dev\\.nokee.*")
				includeGroupByRegex("dev\\.gradleplugins.*")
			}
		}
		maven {
			name = "Nokee Snapshot Repository"
			url = uri("https://repo.nokee.dev/snapshot")
			mavenContent {
				includeGroupByRegex("dev\\.nokee.*")
				includeGroupByRegex("dev\\.gradleplugins.*")
			}
		}
		gradlePluginPortal()
	}
}

include 'ax.xz.fuzz'
include 'ax.xz.fuzz.x86'
