plugins {
	id 'java-library'
	id 'antlr'
}

group = 'ax.xz'
version = '0.0.1'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.17.2'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.17.2'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.17.2'

	implementation project(':ax.xz.fuzz')
	antlr "org.antlr:antlr4:4.13.1"
	implementation 'org.antlr:antlr4:4.13.1'

	implementation 'io.github.icedland.iced:iced-x86:1.21.0'

	testImplementation platform('org.junit:junit-bom:5.10.0')
	testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
	useJUnitPlatform()
}

generateGrammarSource {
	arguments += ['-package', 'ax.xz.fuzz.x86.parse']
}